<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>

<body>

    <center>
        <h1><small>Calculadora </small></h1>
    </center>
    <style>
        input[type=text] {
            width: 600px;
            padding: 16px;
            text-align: center;
        }
        
        #somar {
            width: 350px;
            text-align: center;
            padding: 15px 10px;
            border: 1px solid #eee;
            border-radius: 6px;
            background-color: #FCC302;
            font-size: 18px;
        }
        
        label.lb1 {
            display: inline-block;
            text-align: center;
            right: 90px;
        }
    </style>
    <form class="form-horizontal" method="POST" action="calcular.php">

        <div class="form-group">
            <label for="inputEmail3" class="lb1"></label>
            <div class="col-sm-10">
                <label><h3>Digite o primeiro número:</h3></label>
                <input type="text" class="form-control" name="num1" placeholder=" Valor" required>

            </div>
        </div>
        <div class="form-group" id="numero2">
            <label for="inputEmail3" class="lb1"></label>
            <div class="col-sm-10">
                <label><h3>Digite o Segundo número:</h3></label>
                <input type="text" class="form-control" name="num2" placeholder=" Valor" required>

            </div>
        </div>
        <button type="submit" class="btn btn-success" value="submit" id="somar">Somar </button>
    </form>



</body>

</html>